.text 
    font-size: 25px
.eclosion
    background-color: #334d5c
.eclosion-text 
    background-color: #334d5c
.logo
    background-color:#eae3d6
.evolution-text 
    background-color: #334d5c
    width: 210px
.envol-text 
    background-color: #334d5c
    width: 150px