@media screen and (min-width: 768px) and (max-width: 1023px)
    body
        width: 100% 
        ul
            display: flex !important
            flex-direction: row !important
            justify-content: center !important
            padding-top: 5%
@media screen and ( max-width: 363px )
    .navbar-brand 
        width: 60%
        img
            width: 100%
