nav
    background-color: #1a1a1d

.menu
    font-size: 10px
    text-align: center
.texte1
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

