@import ./_navbar.sass
@import  ./_main.sass
@import ./_footer.sass
@import ./_media.sass

body
    width: 60%
    margin: 0 auto
    font-family: 'Ubuntu', sans-serif
    box-shadow: 0px 0px 35px 1px rgb(172, 172, 172)

